{
  "name": "lint-fe-markdowlnt",
  "version": "0.0.0",
  "description": "文档规范",
  "author": "keith <1730116525@qq.com>",
  "homepage": "https://github.com/bluetips/lint-spec#readme",
  "license": "ISC",
  "main": "index.json",
  "keywords": [ 
    "lint",
  "markdown",
  "lint"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluetips/lint-spec.git"
  },
  "bugs": {
    "url": "https://github.com/bluetips/lint-spec/issues"
  },
  "peerDependencies": {
    "markdownlint": "^0.28.1"
  }
}
