{
  "name": "fe-commitlint-config",
  "version": "0.0.0",
  "description": "Git提交规范",
  "author": "keith <1730116525@qq.com>",
  "homepage": "https://github.com/bluetips/lint-spec#readme",
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluetips/lint-spec.git"
  },
  "bugs": {
    "url": "https://github.com/bluetips/lint-spec/issues"
  },
  "dependencies": {
    "conventional-changelog-conventionalcommits": "^4.5.0"
  }
}
